<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train-Ticket</title>
</head>
<style>
    body{
        min-height: 100vh;
        background-image: url(./img/train2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .container{
        width: 60%;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.648);
        border-radius: 20px;
        text-align: center;
        padding-bottom: 30px;
    }

    a{
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 5px 10px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <div id="cg-price">
        </div>
        <a href="#"> Compra Subito</a>
    </div>
    <script src="script.js"></script>
</body>
</html>